<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evB-7J-b3P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmotionViewController" customModule="Emotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-xZ-w1Z">
                                <rect key="frame" x="36.666666666666657" y="233.66666666666663" width="320" height="405"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-cr-EFp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-jq-8l3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZQ-xC-47m">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EZQ-xC-47m" secondAttribute="height" multiplier="1:1" id="NvI-L6-Lwy"/>
                                                            <constraint firstAttribute="width" constant="100" id="tie-4A-EmP"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWg-hR-RdX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-S1-cKw">
                                                        <rect key="frame" x="0.0" y="108.00000000000003" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r4v-Sz-yqd">
                                                <rect key="frame" x="110" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onG-lG-PPh">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EV2-Gj-K5e"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-h8-bjt">
                                                        <rect key="frame" x="0.0" y="108.00000000000003" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-jF-rn1">
                                                <rect key="frame" x="220" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-mn-yfh">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45h-uJ-leZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-Xr-hId">
                                                        <rect key="frame" x="0.0" y="108.00000000000003" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="onG-lG-PPh" firstAttribute="height" secondItem="EZQ-xC-47m" secondAttribute="height" id="67g-SP-hMt"/>
                                            <constraint firstItem="RoY-mn-yfh" firstAttribute="height" secondItem="EZQ-xC-47m" secondAttribute="height" multiplier="1.01" id="SBG-bF-iFp"/>
                                            <constraint firstItem="onG-lG-PPh" firstAttribute="width" secondItem="EZQ-xC-47m" secondAttribute="width" id="cdq-Y6-qrW"/>
                                            <constraint firstItem="RoY-mn-yfh" firstAttribute="width" secondItem="EZQ-xC-47m" secondAttribute="width" id="hF8-Ac-eZV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="73E-8P-kHv">
                                        <rect key="frame" x="0.0" y="138.33333333333331" width="320" height="128.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1qx-5n-Azg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-lc-g4K">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="YKu-XX-eLW"/>
                                                            <constraint firstAttribute="width" secondItem="SfY-lc-g4K" secondAttribute="height" multiplier="1:1" id="yxd-lm-3v4"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRp-Mk-84L"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-D2-16N">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-0z-k8t">
                                                <rect key="frame" x="110" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-ij-QuY">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KT-ZJ-Snr"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-Dm-sq7">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gW9-gJ-axL">
                                                <rect key="frame" x="220" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-jB-5G6">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89z-pq-UMq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7D-QW-XiS">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pfu-ij-QuY" firstAttribute="height" secondItem="SfY-lc-g4K" secondAttribute="height" id="6Hc-ez-atf"/>
                                            <constraint firstItem="Pfu-ij-QuY" firstAttribute="width" secondItem="SfY-lc-g4K" secondAttribute="width" id="W5J-Pe-bN6"/>
                                            <constraint firstItem="O5E-jB-5G6" firstAttribute="height" secondItem="SfY-lc-g4K" secondAttribute="height" multiplier="1.01" id="dES-bc-1hN"/>
                                            <constraint firstItem="O5E-jB-5G6" firstAttribute="width" secondItem="SfY-lc-g4K" secondAttribute="width" id="fpV-e5-1oj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-w3-caP">
                                        <rect key="frame" x="0.0" y="276.66666666666663" width="320" height="128.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-Z1-eMS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-Er-Py6">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rYx-Er-Py6" secondAttribute="height" multiplier="1:1" id="47S-bK-1ZK"/>
                                                            <constraint firstAttribute="width" constant="100" id="Kz0-aV-W3P"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5I7-K5-TFv"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCj-TO-5RF">
                                                        <rect key="frame" x="0.0" y="108.00000000000006" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-j0-bg1">
                                                <rect key="frame" x="110" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htk-To-Rew">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHm-7h-9tw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Z-mg-zP3">
                                                        <rect key="frame" x="0.0" y="108.00000000000006" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-8J-tGX">
                                                <rect key="frame" x="220" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPI-iu-mwu">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iN6-5B-9I9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-lq-1hC">
                                                        <rect key="frame" x="0.0" y="108.00000000000006" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="htk-To-Rew" firstAttribute="width" secondItem="rYx-Er-Py6" secondAttribute="width" id="EPY-bS-orB"/>
                                            <constraint firstItem="BPI-iu-mwu" firstAttribute="height" secondItem="rYx-Er-Py6" secondAttribute="height" multiplier="1.01" id="Onk-Oo-ily"/>
                                            <constraint firstItem="htk-To-Rew" firstAttribute="height" secondItem="rYx-Er-Py6" secondAttribute="height" id="cZC-v4-VU4"/>
                                            <constraint firstItem="BPI-iu-mwu" firstAttribute="width" secondItem="rYx-Er-Py6" secondAttribute="width" id="iic-cu-ztr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-to-ULn">
                                <rect key="frame" x="137.66666666666666" y="153" width="117.66666666666666" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIb-f2-tKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENr-to-ULn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Bq1-YO-i38"/>
                            <constraint firstItem="ENr-to-ULn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="WOj-l3-VN5"/>
                            <constraint firstItem="L7A-xZ-w1Z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YA1-fH-y83"/>
                            <constraint firstItem="ENr-to-ULn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b2W-rt-9ww"/>
                            <constraint firstItem="L7A-xZ-w1Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tkf-7m-Tfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CnB-Sb-rNH"/>
                    <connections>
                        <outlet property="clearButton" destination="ENr-to-ULn" id="OpB-Sd-oxn"/>
                        <outlet property="countLabel1" destination="0GS-S1-cKw" id="dBV-sx-RUQ"/>
                        <outlet property="countLabel2" destination="Uad-h8-bjt" id="VFT-at-ZeJ"/>
                        <outlet property="countLabel3" destination="UbO-Xr-hId" id="tuC-sj-J2I"/>
                        <outlet property="countLabel4" destination="HKX-D2-16N" id="cke-BH-6SS"/>
                        <outlet property="countLabel5" destination="Zic-Dm-sq7" id="dL4-0D-hdg"/>
                        <outlet property="countLabel6" destination="u7D-QW-XiS" id="SXG-aa-bgy"/>
                        <outlet property="countLabel7" destination="rCj-TO-5RF" id="jWf-rO-Iel"/>
                        <outlet property="countLabel8" destination="i6Z-mg-zP3" id="KQv-lt-M6I"/>
                        <outlet property="countLabel9" destination="dOv-lq-1hC" id="Zn5-Wh-xaP"/>
                        <outlet property="slimeButton1" destination="EZQ-xC-47m" id="snj-e8-uOu"/>
                        <outlet property="slimeButton2" destination="onG-lG-PPh" id="59j-EP-Lh1"/>
                        <outlet property="slimeButton3" destination="RoY-mn-yfh" id="As1-lR-aWw"/>
                        <outlet property="slimeButton4" destination="SfY-lc-g4K" id="K01-kl-EZk"/>
                        <outlet property="slimeButton5" destination="Pfu-ij-QuY" id="Qfo-8G-w1j"/>
                        <outlet property="slimeButton6" destination="O5E-jB-5G6" id="bn0-yE-hF4"/>
                        <outlet property="slimeButton7" destination="rYx-Er-Py6" id="Ylg-vy-xp8"/>
                        <outlet property="slimeButton8" destination="htk-To-Rew" id="s3Q-AQ-Ttd"/>
                        <outlet property="slimeButton9" destination="BPI-iu-mwu" id="XLF-GC-9Wb"/>
                        <outletCollection property="emotionButtons" destination="EZQ-xC-47m" collectionClass="NSMutableArray" id="Nd4-80-ay3"/>
                        <outletCollection property="emotionButtons" destination="onG-lG-PPh" collectionClass="NSMutableArray" id="RBf-kb-GEo"/>
                        <outletCollection property="emotionButtons" destination="RoY-mn-yfh" collectionClass="NSMutableArray" id="a5D-Wc-BNJ"/>
                        <outletCollection property="emotionButtons" destination="SfY-lc-g4K" collectionClass="NSMutableArray" id="7sf-29-6J5"/>
                        <outletCollection property="emotionButtons" destination="Pfu-ij-QuY" collectionClass="NSMutableArray" id="2cA-or-FKz"/>
                        <outletCollection property="emotionButtons" destination="O5E-jB-5G6" collectionClass="NSMutableArray" id="Bua-E0-rRK"/>
                        <outletCollection property="emotionButtons" destination="rYx-Er-Py6" collectionClass="NSMutableArray" id="Mhd-yk-q8y"/>
                        <outletCollection property="emotionButtons" destination="htk-To-Rew" collectionClass="NSMutableArray" id="jJ6-ZH-57P"/>
                        <outletCollection property="emotionButtons" destination="BPI-iu-mwu" collectionClass="NSMutableArray" id="Qe1-BA-yVr"/>
                        <outletCollection property="emotionLabels" destination="0GS-S1-cKw" collectionClass="NSMutableArray" id="9Qv-ex-qu7"/>
                        <outletCollection property="emotionLabels" destination="Uad-h8-bjt" collectionClass="NSMutableArray" id="oXq-fB-azR"/>
                        <outletCollection property="emotionLabels" destination="UbO-Xr-hId" collectionClass="NSMutableArray" id="3BZ-pY-ho4"/>
                        <outletCollection property="emotionLabels" destination="HKX-D2-16N" collectionClass="NSMutableArray" id="sDx-HZ-u4k"/>
                        <outletCollection property="emotionLabels" destination="Zic-Dm-sq7" collectionClass="NSMutableArray" id="g0H-5k-T0P"/>
                        <outletCollection property="emotionLabels" destination="u7D-QW-XiS" collectionClass="NSMutableArray" id="JmL-IC-BOB"/>
                        <outletCollection property="emotionLabels" destination="rCj-TO-5RF" collectionClass="NSMutableArray" id="JdF-yk-bIu"/>
                        <outletCollection property="emotionLabels" destination="i6Z-mg-zP3" collectionClass="NSMutableArray" id="g4g-p2-nl3"/>
                        <outletCollection property="emotionLabels" destination="dOv-lq-1hC" collectionClass="NSMutableArray" id="Dkw-m9-J9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-608.45070422535218"/>
        </scene>
        <!--신조어 사전-->
        <scene sceneID="W4U-Yo-JnY">
            <objects>
                <viewController id="8rM-ow-Wmg" customClass="WordViewController" customModule="Emotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha4-dN-Pc3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-0K-LYt">
                                <rect key="frame" x="20" y="183" width="324" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63V-qL-Oix">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="hashTagButtonClicked:" destination="8rM-ow-Wmg" eventType="touchUpInside" id="BLM-tB-88x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9l-wn-I4J">
                                        <rect key="frame" x="83" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="hashTagButtonClicked:" destination="8rM-ow-Wmg" eventType="touchUpInside" id="MSD-Gd-qDL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-wB-f1Y">
                                        <rect key="frame" x="166" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="hashTagButtonClicked:" destination="8rM-ow-Wmg" eventType="touchUpInside" id="s7P-MY-fEo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-Eg-FFD">
                                        <rect key="frame" x="249" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="hashTagButtonClicked:" destination="8rM-ow-Wmg" eventType="touchUpInside" id="103-Vc-pRr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-aD-pNn">
                                <rect key="frame" x="20" y="247.33333333333337" width="340.66666666666669" height="255.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pZD-aD-pNn" secondAttribute="height" multiplier="4:3" id="3n1-8E-sha"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyL-9M-yzE">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsT-wN-ea5">
                                        <rect key="frame" x="10" y="8" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchEndClicked:" destination="8rM-ow-Wmg" eventType="editingDidEndOnExit" id="rwr-Sf-VMg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-qz-2JL">
                                        <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="keyboardDismiss:" destination="8rM-ow-Wmg" eventType="touchUpInside" id="1Me-nW-Trh"/>
                                            <action selector="searchButtonClicked:" destination="8rM-ow-Wmg" eventType="touchUpInside" id="99L-PK-VOB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JsT-wN-ea5" firstAttribute="centerY" secondItem="iyL-9M-yzE" secondAttribute="centerY" id="F3x-7u-IAU"/>
                                    <constraint firstAttribute="height" constant="50" id="JcA-bn-YZY"/>
                                    <constraint firstItem="JsT-wN-ea5" firstAttribute="leading" secondItem="iyL-9M-yzE" secondAttribute="leading" constant="10" id="Kuh-KA-4wt"/>
                                    <constraint firstItem="qyg-qz-2JL" firstAttribute="width" secondItem="iyL-9M-yzE" secondAttribute="height" multiplier="1:1" id="bXa-wi-SyB"/>
                                    <constraint firstAttribute="trailing" secondItem="qyg-qz-2JL" secondAttribute="trailing" id="cSf-PT-i4L"/>
                                    <constraint firstItem="qyg-qz-2JL" firstAttribute="top" secondItem="iyL-9M-yzE" secondAttribute="top" id="dJb-aY-INO"/>
                                    <constraint firstItem="JsT-wN-ea5" firstAttribute="trailing" secondItem="qyg-qz-2JL" secondAttribute="leading" constant="-10" id="emj-rX-drk"/>
                                    <constraint firstItem="qyg-qz-2JL" firstAttribute="height" secondItem="iyL-9M-yzE" secondAttribute="height" id="kK6-kc-lVe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-Xg-JYR">
                                <rect key="frame" x="54" y="365" width="272.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbq-u8-39d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iyL-9M-yzE" firstAttribute="top" secondItem="xbq-u8-39d" secondAttribute="top" constant="20" id="2KR-Zc-dDC"/>
                            <constraint firstItem="iyL-9M-yzE" firstAttribute="centerX" secondItem="xbq-u8-39d" secondAttribute="centerX" id="2gd-1t-Uer"/>
                            <constraint firstItem="XM4-Xg-JYR" firstAttribute="centerX" secondItem="pZD-aD-pNn" secondAttribute="centerX" id="3aM-N2-4Ve"/>
                            <constraint firstItem="pZD-aD-pNn" firstAttribute="height" secondItem="Ha4-dN-Pc3" secondAttribute="height" multiplier="0.3" id="3hk-ew-t95"/>
                            <constraint firstItem="XM4-Xg-JYR" firstAttribute="centerY" secondItem="pZD-aD-pNn" secondAttribute="centerY" id="5qQ-eM-oJa"/>
                            <constraint firstItem="AQr-0K-LYt" firstAttribute="leading" secondItem="iyL-9M-yzE" secondAttribute="leading" id="E2d-68-nHV"/>
                            <constraint firstItem="pZD-aD-pNn" firstAttribute="leading" secondItem="AQr-0K-LYt" secondAttribute="leading" id="GZz-ly-igg"/>
                            <constraint firstItem="xbq-u8-39d" firstAttribute="trailing" secondItem="iyL-9M-yzE" secondAttribute="trailing" constant="20" id="cgt-gQ-JgT"/>
                            <constraint firstItem="AQr-0K-LYt" firstAttribute="top" secondItem="iyL-9M-yzE" secondAttribute="bottom" constant="10" id="ci0-el-jWT"/>
                            <constraint firstItem="iyL-9M-yzE" firstAttribute="leading" secondItem="xbq-u8-39d" secondAttribute="leading" constant="20" id="ctA-nb-ejQ"/>
                            <constraint firstItem="XM4-Xg-JYR" firstAttribute="width" secondItem="pZD-aD-pNn" secondAttribute="width" multiplier="0.8" id="p8p-vm-wiY"/>
                            <constraint firstItem="pZD-aD-pNn" firstAttribute="top" secondItem="AQr-0K-LYt" secondAttribute="bottom" constant="30" id="qSV-1J-s8u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="amS-hd-Mqy" appends="YES" id="5Gd-w6-M3h"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="신조어 사전" id="uG0-65-oqN"/>
                    <connections>
                        <outlet property="hashTagButton1" destination="63V-qL-Oix" id="hJX-yM-fM6"/>
                        <outlet property="hashTagButton2" destination="g9l-wn-I4J" id="QK7-bf-nCv"/>
                        <outlet property="hashTagButton3" destination="7hZ-wB-f1Y" id="gZL-in-EcH"/>
                        <outlet property="hashTagButton4" destination="FiR-Eg-FFD" id="8ar-9F-Brz"/>
                        <outlet property="mentLabel" destination="XM4-Xg-JYR" id="0Y7-zt-GdO"/>
                        <outlet property="mentboxImageView" destination="pZD-aD-pNn" id="Lg4-OK-qTp"/>
                        <outlet property="searchButton" destination="qyg-qz-2JL" id="9gq-uV-S1X"/>
                        <outlet property="searchTextField" destination="JsT-wN-ea5" id="8bp-Vt-EhM"/>
                        <outlet property="textBackgroundView" destination="iyL-9M-yzE" id="HdZ-BH-e7g"/>
                        <outletCollection property="hashTagButtonList" destination="63V-qL-Oix" collectionClass="NSMutableArray" id="ntq-AG-XeK"/>
                        <outletCollection property="hashTagButtonList" destination="g9l-wn-I4J" collectionClass="NSMutableArray" id="FrW-kP-ZyC"/>
                        <outletCollection property="hashTagButtonList" destination="7hZ-wB-f1Y" collectionClass="NSMutableArray" id="G7y-G1-Wqr"/>
                        <outletCollection property="hashTagButtonList" destination="FiR-Eg-FFD" collectionClass="NSMutableArray" id="y65-uL-9E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptg-v7-E0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="amS-hd-Mqy">
                    <connections>
                        <action selector="keyboardDismiss:" destination="8rM-ow-Wmg" id="DTC-ix-K1k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1028.2442748091603" y="995.77464788732402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2yb-q1-SyG">
            <objects>
                <tabBarController id="evB-7J-b3P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTu-2d-GOH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mv-dP-KRc" kind="relationship" relationship="viewControllers" id="MAu-5c-l22"/>
                        <segue destination="Yn8-99-78T" kind="relationship" relationship="viewControllers" id="PE5-HZ-FEo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAZ-qT-TYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="4"/>
        </scene>
        <!--Array-->
        <scene sceneID="3oU-by-D76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mv-dP-KRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Array" id="ShH-rT-KAf">
                        <imageReference key="image" image="cloud.snow" catalog="system" symbolScale="default" renderingMode="hierarchical-single" variableValue="0.0">
                            <hierarchicalColors>
                                <color systemColor="systemPurpleColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eeg-wN-HSV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sPn-YJ-KOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUk-zK-2nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-608"/>
        </scene>
        <!--Emotion View Controller2-->
        <scene sceneID="pQ3-Cd-aHx">
            <objects>
                <viewController id="j4f-Ak-5S9" customClass="EmotionViewController2" customModule="Emotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxQ-cP-wGM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-85-7ne">
                                <rect key="frame" x="33" y="304" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-Zt-Mny">
                                <rect key="frame" x="148" y="195" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="j4f-Ak-5S9" eventType="touchUpInside" id="QSy-BM-Z2Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls3-zs-hFm">
                                <rect key="frame" x="148" y="304" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UI-xu-SHM">
                                <rect key="frame" x="260" y="303" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-oN-ZBu">
                                <rect key="frame" x="33" y="362" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="j4f-Ak-5S9" eventType="touchUpInside" id="ZBc-8X-1p3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC5-9j-ftP">
                                <rect key="frame" x="33" y="470" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-ZM-A1f">
                                <rect key="frame" x="146" y="362" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="j4f-Ak-5S9" eventType="touchUpInside" id="pIc-gt-PuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDs-pA-rSi">
                                <rect key="frame" x="260" y="362" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="j4f-Ak-5S9" eventType="touchUpInside" id="4kO-UE-Fr7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyJ-TP-l6R">
                                <rect key="frame" x="148" y="470" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-H9-8xe">
                                <rect key="frame" x="260" y="469" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-VP-4gz">
                                <rect key="frame" x="33" y="522" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="j4f-Ak-5S9" eventType="touchUpInside" id="c2z-72-BKW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-jU-OXZ">
                                <rect key="frame" x="33" y="630" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo0-el-6iM">
                                <rect key="frame" x="146" y="522" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="j4f-Ak-5S9" eventType="touchUpInside" id="P7S-No-ONZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-ws-XWo">
                                <rect key="frame" x="260" y="522" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="j4f-Ak-5S9" eventType="touchUpInside" id="cZB-nz-2if"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-w4-KiA">
                                <rect key="frame" x="148" y="630" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-aS-Ch2">
                                <rect key="frame" x="260" y="629" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-u7-BeT">
                                <rect key="frame" x="33" y="195" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Um5-b2-eie"/>
                                    <action selector="emotionButtonClicked:" destination="j4f-Ak-5S9" eventType="touchUpInside" id="yfa-ZX-2U3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e78-5s-cgF">
                                <rect key="frame" x="260" y="195" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="j4f-Ak-5S9" eventType="touchUpInside" id="G8o-l8-5MJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USX-fZ-A5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IpZ-sy-L9Z"/>
                    <connections>
                        <outlet property="countLabel1" destination="wFk-85-7ne" id="xNt-Il-Tff"/>
                        <outlet property="countLabel2" destination="ls3-zs-hFm" id="RTX-dZ-Ipr"/>
                        <outlet property="countLabel3" destination="9UI-xu-SHM" id="c7I-YK-8vO"/>
                        <outlet property="countLabel4" destination="pC5-9j-ftP" id="8Df-tm-f9p"/>
                        <outlet property="countLabel5" destination="KyJ-TP-l6R" id="gVU-f1-Los"/>
                        <outlet property="countLabel6" destination="YF6-H9-8xe" id="DDR-TB-8sS"/>
                        <outlet property="countLabel7" destination="MPm-jU-OXZ" id="kx8-TF-H6s"/>
                        <outlet property="countLabel8" destination="SKZ-w4-KiA" id="tts-ru-zYb"/>
                        <outlet property="countLabel9" destination="jyj-aS-Ch2" id="Gt2-jd-Dvz"/>
                        <outlet property="slimeButton1" destination="sD6-u7-BeT" id="22i-0u-ozW"/>
                        <outlet property="slimeButton2" destination="kvb-Zt-Mny" id="Iz1-bf-pJd"/>
                        <outlet property="slimeButton3" destination="e78-5s-cgF" id="WZw-ws-wOH"/>
                        <outlet property="slimeButton4" destination="5HU-oN-ZBu" id="1dt-uT-Q5o"/>
                        <outlet property="slimeButton5" destination="Gq6-ZM-A1f" id="cxI-RF-IIo"/>
                        <outlet property="slimeButton6" destination="pDs-pA-rSi" id="tdW-Gk-f3e"/>
                        <outlet property="slimeButton7" destination="4MF-VP-4gz" id="hyX-QF-rmT"/>
                        <outlet property="slimeButton8" destination="wo0-el-6iM" id="6aC-MG-p3g"/>
                        <outlet property="slimeButton9" destination="1Hk-ws-XWo" id="pMQ-lK-2K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbU-cU-KRs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="170"/>
        </scene>
        <!--Tuple-->
        <scene sceneID="TPK-sm-Ewm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmC-ov-ApB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tuple" id="uUM-k4-1hA">
                        <imageReference key="image" image="cloud.sun" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemPurpleColor"/>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhO-fb-OEa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4f-Ak-5S9" kind="relationship" relationship="rootViewController" id="dJf-rN-v3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnK-iu-W7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="170"/>
        </scene>
        <!--Emotion View Controller3-->
        <scene sceneID="5MM-Jz-uKj">
            <objects>
                <viewController id="cH2-J8-9Hy" customClass="EmotionViewController3" customModule="Emotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvH-lx-GJQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pix-it-VqN">
                                <rect key="frame" x="33" y="304" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-Fk-qTI">
                                <rect key="frame" x="148" y="195" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="cH2-J8-9Hy" eventType="touchUpInside" id="wEW-A9-9LL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EE-QR-8rf">
                                <rect key="frame" x="148" y="304" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1V-JI-FWF">
                                <rect key="frame" x="260" y="303" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-QE-xLn">
                                <rect key="frame" x="33" y="362" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="cH2-J8-9Hy" eventType="touchUpInside" id="7hg-Uh-Ocd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-xu-gF6">
                                <rect key="frame" x="33" y="470" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-Cw-4OJ">
                                <rect key="frame" x="146" y="362" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="cH2-J8-9Hy" eventType="touchUpInside" id="RuL-zy-3dI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-pw-Nxi">
                                <rect key="frame" x="260" y="362" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="cH2-J8-9Hy" eventType="touchUpInside" id="WYU-Zg-ETN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-nz-lzb">
                                <rect key="frame" x="148" y="470" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-cl-EVe">
                                <rect key="frame" x="260" y="469" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-Zu-PmW">
                                <rect key="frame" x="33" y="522" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="cH2-J8-9Hy" eventType="touchUpInside" id="yYe-XE-lV5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmM-tZ-pTh">
                                <rect key="frame" x="33" y="630" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-NK-SoU">
                                <rect key="frame" x="146" y="522" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="cH2-J8-9Hy" eventType="touchUpInside" id="ruA-f0-AjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-Vt-67l">
                                <rect key="frame" x="260" y="522" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="cH2-J8-9Hy" eventType="touchUpInside" id="Dg8-o8-iJU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-mn-mti">
                                <rect key="frame" x="148" y="630" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-4Y-amR">
                                <rect key="frame" x="260" y="629" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-F5-ev8">
                                <rect key="frame" x="33" y="195" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="cH2-J8-9Hy" eventType="touchUpInside" id="4Ct-We-0ZM"/>
                                    <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaS-m3-QEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-N3-2p2">
                                <rect key="frame" x="260" y="195" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emotionButtonClicked:" destination="cH2-J8-9Hy" eventType="touchUpInside" id="HSn-2R-Vc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DN8-aU-IJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uML-DA-R0V"/>
                    <connections>
                        <outlet property="slimeButton1" destination="yhs-F5-ev8" id="Wgb-4j-5mH"/>
                        <outlet property="slimeButton2" destination="5uq-Fk-qTI" id="Aww-8x-Vlv"/>
                        <outlet property="slimeButton3" destination="KMY-N3-2p2" id="GYB-ru-cY5"/>
                        <outlet property="slimeButton4" destination="oiZ-QE-xLn" id="mqf-RZ-Hru"/>
                        <outlet property="slimeButton5" destination="e0O-Cw-4OJ" id="f5b-rj-3if"/>
                        <outlet property="slimeButton6" destination="aYW-pw-Nxi" id="7WG-8i-DbO"/>
                        <outlet property="slimeButton7" destination="M1U-Zu-PmW" id="4VE-gs-lMT"/>
                        <outlet property="slimeButton8" destination="SjK-NK-SoU" id="fgC-Km-oRU"/>
                        <outlet property="slimeButton9" destination="Q3Q-Vt-67l" id="UNd-9C-3hh"/>
                        <outletCollection property="countLabels" destination="pix-it-VqN" collectionClass="NSMutableArray" id="sj1-Ke-DOY"/>
                        <outletCollection property="countLabels" destination="0EE-QR-8rf" collectionClass="NSMutableArray" id="Cfn-sU-gSM"/>
                        <outletCollection property="countLabels" destination="q1V-JI-FWF" collectionClass="NSMutableArray" id="dhE-Hw-rYG"/>
                        <outletCollection property="countLabels" destination="hYJ-xu-gF6" collectionClass="NSMutableArray" id="F2n-sC-uJ3"/>
                        <outletCollection property="countLabels" destination="FvJ-nz-lzb" collectionClass="NSMutableArray" id="NQz-U2-GkQ"/>
                        <outletCollection property="countLabels" destination="Uog-cl-EVe" collectionClass="NSMutableArray" id="XHM-HD-0Bl"/>
                        <outletCollection property="countLabels" destination="UmM-tZ-pTh" collectionClass="NSMutableArray" id="5sE-LO-rOk"/>
                        <outletCollection property="countLabels" destination="QDI-mn-mti" collectionClass="NSMutableArray" id="BXx-TW-p6e"/>
                        <outletCollection property="countLabels" destination="iAE-4Y-amR" collectionClass="NSMutableArray" id="xFi-BL-aJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzp-OB-dzS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="996"/>
        </scene>
        <!--enum-->
        <scene sceneID="Uag-Un-eIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNJ-ng-8j2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="enum" id="fo4-lt-ZjJ">
                        <imageReference key="image" image="sun.horizon" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemPurpleColor"/>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oO4-5J-OdT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cH2-J8-9Hy" kind="relationship" relationship="rootViewController" id="hC1-cq-zwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv5-gR-7nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="997"/>
        </scene>
        <!--newword-->
        <scene sceneID="h2b-pS-VHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yn8-99-78T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="newword" id="omG-io-JpA">
                        <imageReference key="image" image="sun.snow" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemPurpleColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VdV-a6-pyQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rM-ow-Wmg" kind="relationship" relationship="rootViewController" id="QYn-Z5-6zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ka-cF-goX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.snow" catalog="system" width="122" height="128"/>
        <image name="cloud.sun" catalog="system" width="128" height="98"/>
        <image name="sun.horizon" catalog="system" width="128" height="79"/>
        <image name="sun.snow" catalog="system" width="128" height="124"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
